# Qi_CN_Infrastructure

./: Qi_CN_Infrastructure.sln  README.md
Authorize_Practice/: Authorize_Practice.csproj  Authorize_Practice.xml  Program.cs  Startup.cs
Authorize_Practice/Controllers/: ChineseController.cs  ChineseLanguageController.cs  EnglishController.cs  EnglistLanguageController.cs  TestController.cs
Authorize_Practice/InterFace/: ILanguages.cs
Authorize_Practice/Interface/: Interface_Test.cs
Authorize_Practice/Properties/: launchSettings.json
Authorize_PracticeTests/: Authorize_PracticeTests.csproj
Authorize_PracticeTests/TestInterFace/: ChineseTests.cs
ChuanXIaoAPI/: ChuanXIaoAPI.csproj  ChuanXIaoAPI.xml  IprojectData.cs  Program.cs  ProjectData.cs  Startup.cs
ChuanXIaoAPI/Controllers/: DataController.cs
ChuanXIaoAPI/DataClass/: Account.cs  MakeMoneyToParent.cs  Person.cs
ChuanXIaoAPI/Properties/: launchSettings.json
ChuanXIaoAPI/Tools/: ToolsForProject.cs
Web_Practice/: Program.cs  Startup.cs  Web_Practice.csproj
Web_Practice/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_Practice/Pages/Shared/: _Layout.cshtml
Web_Practice/Properties/: launchSettings.json
